# mkc_docker_test

./: .gitignore  Dockerfile  build.gradle
scripts/: deploy.sh
src/main/java/com/mck/: HealthCheckController.java  MckApplication.java  SampleController.java
src/main/java/com/mck/domain/alert/: Alert.java  AlertAspect.java  AlertController.java  AlertRepo.java  AlertService.java  AlertServiceImpl.java
src/main/java/com/mck/domain/base/: BaseEntity.java
src/main/java/com/mck/domain/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepo.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/mck/domain/image/: Image.java  ImageDto.java  ImageRepo.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/mck/domain/post/: Post.java  PostController.java  PostDto.java  PostRepo.java  PostService.java  PostServiceImpl.java
src/main/java/com/mck/domain/postlike/: PostLike.java  PostLikeRepo.java
src/main/java/com/mck/domain/role/: Role.java  RoleController.java  RoleRepo.java
src/main/java/com/mck/domain/user/: User.java  UserController.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/com/mck/domain/useremail/: EmailController.java  UserEmail.java  UserEmailRepo.java
src/main/java/com/mck/global/config/: AwsS3Config.java  MvcConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mck/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestSuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/mck/global/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/com/mck/global/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/mck/global/utils/: CommonUtil.java  CookieUtil.java  ErrorObject.java  ReturnObject.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/mail/: findPasswordForm.html  findUsernameForm.html  simple-link.html
src/test/java/com/mck/: MckApplicationTests.java
src/test/java/com/mck/post/: PostServiceTest.java
src/test/java/com/mck/user/: UserServiceTest.java
(+35 files in other folders)
